Repository: bfzg/etedrop
Catalog: fast_send_flutter/lib/l10n/app_*.arb
Languages: es, ja, ko, zh

source: Home
es: Inicio
ja: ホーム
ko: 홈
zh: 首页

source: Send
es: Enviar
ja: 送信
ko: 보내기
zh: 发送

source: Receive
es: Recibir
ja: 受信
ko: 받기
zh: 接收

source: Settings
es: Ajustes
ja: 設定
ko: 설정
zh: 设置

source: Cloud
es: Nube
ja: クラウド
ko: 클라우드
zh: 网盘

source: Nearby
es: Cerca
ja: 近く
ko: 주변
zh: 附近

# messages
source: Msgs
es: Mensajes
ja: メッセージ
ko: 메시지
zh: 消息

source: Device Info
es: Información del dispositivo
ja: デバイス情報
ko: 기기 정보
zh: 设备信息

source: Storage
es: Almacenamiento
ja: ストレージ
ko: 저장소
zh: 存储

source: Desktop Integration
es: Integración de escritorio
ja: デスクトップ連携
ko: 데스크톱 연동
zh: 桌面集成

source: Appearance
es: Apariencia
ja: 外観
ko: 모양
zh: 外观

# networkLine
source: Server route
es: Ruta del servidor
ja: サーバー経路
ko: 서버 경로
zh: 服务器线路

# serverLineAuto
source: Auto
es: Automático
ja: 自動
ko: 자동
zh: 自动

# serverLineAutoDesc
source: Mainland-optimized when using Chinese (except HK/MO/TW); otherwise global.
es: Selecciona automáticamente el nodo más cercano.
ja: 最も近いノードを自動選択。
ko: 가장 가까운 노드를 자동 선택합니다.
zh: 简体中文（不含港澳台）走大陆优化节点，其余走全球节点。

# serverLineGlobal
source: Global
ja: グローバル
ko: 글로벌
zh: 全球

# serverLineGlobalDesc
source: api.etedrop.com — recommended outside mainland.
es: api.etedrop.com
ja: api.etedrop.com
ko: api.etedrop.com
zh: api.etedrop.com，海外或默认推荐。

# serverLineMainland
source: Mainland
es: China continental
ja: 中国大陸
ko: 중국 본토
zh: 大陆

# serverLineMainlandDesc
source: api-cn.etedrop.com — better routing for mainland China.
es: api-cn.etedrop.com
ja: api-cn.etedrop.com
ko: api-cn.etedrop.com
zh: api-cn.etedrop.com，大陆访问通常更快。

source: About
es: Acerca de
ja: について
ko: 정보
zh: 关于

source: Check for updates
es: Buscar actualizaciones
ja: アップデートを確認
ko: 업데이트 확인
zh: 检查更新

# checkForUpdatesDesc
source: Download and install the latest version
es: Descarga e instala la última versión
ja: 最新バージョンをダウンロードしてインストール
ko: 최신 버전을 다운로드하여 설치
zh: 下载并安装最新版本

# updateCheckFailed
source: Failed to check for updates
es: No se pudo comprobar si hay actualizaciones
ja: アップデートの確認に失敗しました
ko: 업데이트 확인에 실패했습니다
zh: 检查更新失败

# updateAvailableTitle
source: Update available
es: Actualización disponible
ja: アップデートがあります
ko: 업데이트가 있습니다
zh: 发现新版本

# updateAvailableBody
source: Current: {current} Latest: {latest}
es: Actual: {current} Última: {latest}
ja: 現在：{current} 最新：{latest}
ko: 현재: {current} 최신: {latest}
zh: 当前版本：{current} 最新版本：{latest}

# updateAlreadyLatest
source: You're up to date (v{version})
es: Ya está actualizado (v{version})
ja: 最新です（v{version}）
ko: 최신 버전입니다 (v{version})
zh: 已是最新版本（v{version}）

# updateNow
source: Update
es: Actualizar
ja: 更新
ko: 업데이트
zh: 立即更新

source: Later
es: Más tarde
ja: 後で
ko: 나중에
zh: 暂不更新

# openLinkFailed
source: Failed to open link
es: No se pudo abrir el enlace
ja: リンクを開けませんでした
ko: 링크를 열 수 없습니다
zh: 打开链接失败

source: Connected
es: Conectado
ja: 接続済み
ko: 연결됨
zh: 已连接

source: Disconnected
es: Desconectado
ja: 未接続
ko: 연결 안 됨
zh: 未连接

source: Connect
es: Conectar
ja: 接続
ko: 연결
zh: 连接

source: Device ID
es: ID del dispositivo
ja: デバイス ID
ko: 기기 ID
zh: 设备 ID

source: Edit Device Name
es: Editar nombre del dispositivo
ja: デバイス名を編集
ko: 기기 이름 편집
zh: 修改设备名称

source: Storage Path
es: Ruta de almacenamiento
ja: 保存場所
ko: 저장 경로
zh: 存储目录

source: Not Set
es: Sin definir
ja: 未設定
ko: 설정 안 됨
zh: 未设置

source: Launch at Startup
es: Abrir al iniciar
ja: 起動時に実行
ko: 시작 시 실행
zh: 开机自启

source: Minimize to Tray
es: Minimizar a la bandeja
ja: トレイに格納
ko: 트레이로 최소화
zh: 关闭时最小化到托盘

# minimizeToTrayDesc
source: Hide window to system tray when closed
es: Ocultar la ventana en la bandeja al cerrar
ja: 閉じるとウィンドウをトレイに隠す
ko: 닫을 때 창을 트레이로 숨깁니다
zh: 点击窗口关闭按钮时隐藏到系统托盘

source: Dark Mode
es: Modo oscuro
ja: ダークモード
ko: 다크 모드
zh: 深色模式

source: Follow System
es: Seguir el sistema
ja: システムに合わせる
ko: 시스템 따르기
zh: 跟随系统

source: Light Mode
es: Modo claro
ja: ライトモード
ko: 라이트 모드
zh: 浅色模式

source: Language
es: Idioma
ja: 言語
ko: 언어
zh: 语言

source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
zh: 取消

source: Confirm
es: Confirmar
ja: OK
ko: 확인
zh: 确定

source: Select Theme
es: Elegir tema
ja: テーマを選択
ko: 테마 선택
zh: 选择主题

# inputDeviceName
source: Device Name
es: Nombre del dispositivo
ja: デバイス名
ko: 기기 이름
zh: 设备名称

source: Send File
es: Enviar archivo
ja: ファイルを送信
ko: 파일 보내기
zh: 发送文件

source: Select File
es: Seleccionar archivo
ja: ファイルを選択
ko: 파일 선택
zh: 选择文件

# selectFileToSend
source: Select a file to send
es: Selecciona un archivo para enviar
ja: 送信するファイルを選択
ko: 보낼 파일 선택
zh: 选择要发送的文件

source: Reselect
es: Volver a elegir
ja: 選び直す
ko: 다시 선택
zh: 重新选择

source: Start Send
es: Empezar envío
ja: 送信開始
ko: 보내기 시작
zh: 开始发送

source: Connecting...
es: Conectando...
ja: 接続中...
ko: 연결 중...
zh: 正在连接...

source: Waiting for receiver...
es: Esperando al receptor...
ja: 受信側を待っています...
ko: 받는 쪽을 기다리는 중...
zh: 等待接收方...

source: Waiting for sender...
es: Esperando al emisor...
ja: 送信側を待っています...
ko: 보내는 쪽을 기다리는 중...
zh: 等待发送方...

source: Pickup Code
es: Código de recogida
ja: 受け取りコード
ko: 픽업 코드
zh: 取件码

source: Copied
es: Copiado
ja: コピーしました
ko: 복사됨
zh: 已复制

source: Sending...
es: Enviando...
ja: 送信中...
ko: 보내는 중...
zh: 正在发送...

source: Send Complete!
es: ¡Envío completado!
ja: 送信完了！
ko: 보내기 완료!
zh: 发送完成！

source: Send New File
es: Enviar otro archivo
ja: 別のファイルを送信
ko: 새 파일 보내기
zh: 发送新文件

source: Error
ja: エラー
ko: 오류
zh: 错误

source: Retry
es: Reintentar
ja: 再試行
ko: 다시 시도
zh: 重试

source: Receive File
es: Recibir archivo
ja: ファイルを受信
ko: 파일 받기
zh: 接收文件

source: Input Pickup Code
es: Introducir código de recogida
ja: 受け取りコードを入力
ko: 픽업 코드 입력
zh: 输入取件码

# inputPickupCodeHint
source: Enter pickup code to receive
es: Introduce el código para recibir
ja: 受け取りコードを入力してファイルを受信
ko: 픽업 코드를 입력하여 파일을 받으세요
zh: 请输入取件码接收文件

source: Start Receive
es: Empezar a recibir
ja: 受信開始
ko: 받기 시작
zh: 开始接收

source: Receiving...
es: Recibiendo...
ja: 受信中...
ko: 받는 중...
zh: 正在接收...

source: Receive Complete!
es: ¡Recepción completada!
ja: 受信完了！
ko: 받기 완료!
zh: 接收完成！

source: Save File
es: Guardar archivo
ja: ファイルを保存
ko: 파일 저장
zh: 保存文件

source: Receive New File
es: Recibir otro archivo
ja: 別のファイルを受信
ko: 새 파일 받기
zh: 接收新文件

# fileSaved
source: File saved to: {path}
es: Archivo guardado en: {path}
ja: ファイルを保存しました: {path}
ko: 파일이 저장되었습니다: {path}
zh: 文件已保存到: {path}

source: Unknown Error
es: Error desconocido
ja: 不明なエラー
ko: 알 수 없는 오류
zh: 未知错误

# langChineseSimplified
source: Chinese (Simplified)
es: Chino (simplificado)
ja: 中国語（簡体字）
ko: 중국어(간체)
zh: 简体中文

# langJapanese
source: Japanese
es: Japonés
ja: 日本語
ko: 日本語
zh: 日本語

# langKorean
source: Korean
es: Coreano
ja: 韓国語
ko: 한국어
zh: 한국어

# langSpanish
source: Spanish
es: Español
ja: スペイン語
ko: Español
zh: Español

source: Nearby devices
es: Dispositivos cercanos
ja: 近くのデバイス
ko: 주변 기기
zh: 附近的设备

source: Selected {count}
es: Seleccionados: {count}
ja: 選択 {count}
ko: 선택 {count}개
zh: 已选 {count}

source: Finding nearby users...
es: Buscando usuarios...
ja: ユーザーを検索中...
ko: 사용자 검색 중...
zh: 正在查找用户...

source: Looking for nearby devices...
es: Buscando dispositivos cercanos...
ja: 近くのデバイスを探しています...
ko: 주변 기기를 찾는 중...
zh: 正在寻找附近的设备...

source: Offline
es: Sin conexión
ja: オフライン
ko: 오프라인
zh: 离线

source: Weak signal
es: Señal débil
ja: 電波が弱い
ko: 약한 신호
zh: 信号弱

# youLabel
source: You
es: Tú
ja: 自分
ko: 나
zh: 你

source: Empty folder
es: Carpeta vacía
ja: 空のフォルダ
ko: 빈 폴더
zh: 空文件夹

# shareAction
source: Share
es: Compartir
ja: 共有
ko: 공유
zh: 分享

# deleteAction
source: Delete
es: Eliminar
ja: 削除
ko: 삭제
zh: 删除

# columnName
source: Name
es: Nombre
ja: 名前
ko: 이름
zh: 名称

# columnModified
source: Modified
es: Modificado
ja: 更新日時
ko: 수정됨
zh: 修改时间

# columnSize
source: Size
es: Tamaño
ja: サイズ
ko: 크기
zh: 大小

# columnActions
source: Actions
es: Acciones
ja: 操作
ko: 작업
zh: 操作

# shareTooltip
source: Share
es: Compartir
ja: 共有
ko: 공유
zh: 分享

# deleteTooltip
source: Delete
es: Eliminar
ja: 削除
ko: 삭제
zh: 删除

# storagePreparingTitle
source: Preparing storage
es: Preparando almacenamiento
ja: ストレージを準備中
ko: 저장소 준비 중
zh: 正在准备存储目录

# storagePreparingSubtitle
source: Files will be saved to the app directory on this device.
es: Los archivos se guardarán en la carpeta de la app en este dispositivo.
ja: この端末のアプリ専用フォルダに保存されます。
ko: 이 기기의 앱 전용 폴더에 저장됩니다.
zh: 手机端将自动使用应用专用目录保存文件

# storageNotSetTitle
source: No storage folder yet
es: Aún no hay carpeta de almacenamiento
ja: 保存フォルダが未設定です
ko: 저장 폴더가 없습니다
zh: 尚未设置存储目录

# storageNotSetSubtitle
source: Choose a folder to use as cloud storage.
es: Elige una carpeta para la nube.
ja: クラウド用のフォルダを選んでください。
ko: 클라우드로 사용할 폴더를 선택하세요.
zh: 请选择一个文件夹作为网盘存储目录

source: Choose storage folder
es: Elegir carpeta
ja: フォルダを選択
ko: 폴더 선택
zh: 选择存储目录

source: Load failed
es: Error al cargar
ja: 読み込みに失敗しました
ko: 불러오기 실패
zh: 加载失败

source: Open System Settings for access
es: Abrir Ajustes del sistema para permitir acceso
ja: システム設定でアクセスを許可
ko: 시스템 설정에서 액세스 허용
zh: 打开系统设置授权

# changeStorageDirectory
source: Change storage folder
es: Cambiar carpeta de almacenamiento
ja: 保存フォルダを変更
ko: 저장 폴더 변경
zh: 更换存储目录

source: Confirm delete
es: Confirmar eliminación
ja: 削除の確認
ko: 삭제 확인
zh: 确认删除

# deleteEntryConfirm
source: Delete "{name}"?{suffix}
es: ¿Eliminar «{name}»?{suffix}
ja: 「{name}」を削除しますか？{suffix}
ko: "{name}"을(를) 삭제할까요?{suffix}
zh: 确定要删除 "{name}" 吗？{suffix}

# deleteFolderSuffix
source: All contents in this folder will be deleted.
es: Se eliminará todo el contenido de la carpeta.
ja: フォルダ内のすべての内容が削除されます。
ko: 폴더 안의 모든 내용이 삭제됩니다.
zh: 文件夹内所有内容将被删除。

# newFolderTooltip
source: New folder
es: Nueva carpeta
ja: 新規フォルダ
ko: 새 폴더
zh: 新建文件夹

# uploadFileTooltip
source: Upload files
es: Subir archivos
ja: ファイルをアップロード
ko: 파일 업로드
zh: 上传文件

# refreshTooltip
source: Refresh
es: Actualizar
ja: 更新
ko: 새로 고침
zh: 刷新

# cloudDirectoryLabel
source: Cloud folder
es: Carpeta de la nube
ja: クラウドフォルダ
ko: 클라우드 폴더
zh: 网盘目录

# downloadDirectoryLabel
source: Downloads folder
es: Carpeta de descargas
ja: ダウンロードフォルダ
ko: 다운로드 폴더
zh: 下载目录

# clipboardImageSaveFailed
source: Could not save clipboard image: {error}
es: No se pudo guardar la imagen del portapapeles: {error}
ja: クリップボードの画像を保存できませんでした: {error}
ko: 클립보드 이미지를 저장하지 못했습니다: {error}
zh: 保存剪贴板图片失败: {error}

# enterTextOrAddFiles
source: Enter text or add at least one file
es: Escribe texto o añade al menos un archivo
ja: テキストを入力するか、ファイルを1つ以上追加してください
ko: 텍스트를 입력하거나 파일을 하나 이상 추가하세요
zh: 请输入文字或添加至少一个文件

# selectOnlineReceiversFirst
source: Select online receiver devices above first
es: Primero selecciona dispositivos receptores en línea arriba
ja: 上でオンラインの受信デバイスを選んでください
ko: 위에서 온라인 수신 기기를 먼저 선택하세요
zh: 请先在上方选择在线的接收设备

# sendFailed
source: Send failed: {error}
es: Error al enviar: {error}
ja: 送信に失敗しました: {error}
ko: 보내기 실패: {error}
zh: 发送失败: {error}

# inputHintDesktop
source: Type text, ⌘V to paste screenshots, or drop files…
es: Escribe texto, ⌘V para pegar capturas o arrastra archivos…
ja: 文字を入力、⌘Vでスクショを貼り付け、またはファイルをドロップ…
ko: 텍스트 입력, ⌘V로 스크린샷 붙여넣기 또는 파일 끌어다 놓기…
zh: 输入文字，⌘V 粘贴截图，或拖入文件…

# inputHintMobile
source: Type text or choose files…
es: Escribe texto o elige archivos…
ja: 文字を入力するかファイルを選択…
ko: 텍스트를 입력하거나 파일을 선택…
zh: 输入文字，或选择文件…

# addFilesTooltip
source: Add files
es: Añadir archivos
ja: ファイルを追加
ko: 파일 추가
zh: 添加文件

# sendButtonLabel
source: Send
es: Enviar
ja: 送信
ko: 보내기
zh: 发送

# sendingButton
source: Sending…
es: Enviando…
ja: 送信中…
ko: 보내는 중…
zh: 发送中…

# removeTooltip
source: Remove
es: Quitar
ja: 削除
ko: 제거
zh: 移除

# shareScreenTitle
source: Share
es: Compartir
ja: 共有
ko: 공유
zh: 分享

# selectAtLeastOneReceiver
source: Select at least one receiver device above
es: Selecciona al menos un receptor arriba
ja: 上で受信デバイスを1台以上選んでください
ko: 위에서 수신 기기를 하나 이상 선택하세요
zh: 请先在上方选择至少一个接收设备

# shareInviteSentSnack
source: Invite sent. Transfer starts after the recipient accepts in Messages.
es: Invitación enviada. La transferencia empezará cuando el otro la acepte en Mensajes.
ja: 招待を送信しました。相手がメッセージで承認すると転送が始まります。
ko: 초대를 보냈습니다. 상대가 메시지에서 수락하면 전송이 시작됩니다.
zh: 已发送分享邀请，对方在消息里接受后开始传输

# expireNever
source: Never expires
es: Sin caducidad
ja: 無期限
ko: 만료 없음
zh: 永不过期

# expireOneHour
source: 1 hour
es: 1 hora
ja: 1時間
ko: 1시간
zh: 1 小时

# expireOneDay
source: 24 hours
es: 24 horas
ja: 24時間
ko: 24시간
zh: 24 小时

# expireSevenDays
source: 7 days
es: 7 días
ja: 7日
ko: 7일
zh: 7 天

# expireThirtyDays
source: 30 days
es: 30 días
ja: 30日
ko: 30일
zh: 30 天

source: Share link copied
es: Enlace de compartición copiado
ja: 共有リンクをコピーしました
ko: 공유 링크가 복사되었습니다
zh: 已复制分享链接

# createShareFailed
source: Could not create share: {error}
es: No se pudo crear el recurso compartido: {error}
ja: 共有を作成できませんでした: {error}
ko: 공유를 만들 수 없습니다: {error}
zh: 创建分享失败: {error}

# cancelShareTitle
source: Stop sharing
es: Dejar de compartir
ja: 共有を停止
ko: 공유 중지
zh: 取消分享

# cancelShareBody
source: Stop sharing this file? Others will no longer be able to download it with the current link.
es: ¿Dejar de compartir este archivo? Ya no se podrá descargar con el enlace actual.
ja: 共有を停止しますか？このリンクからはダウンロードできなくなります。
ko: 공유를 중지할까요? 이 링크로는 더 이상 다운로드할 수 없습니다.
zh: 确定取消分享？他人将无法再通过当前链接下载该文件。

# backButton
source: Back
es: Atrás
ja: 戻る
ko: 뒤로
zh: 返回

# cancelShareButton
source: Stop sharing
es: Dejar de compartir
ja: 共有を停止
ko: 공유 중지
zh: 取消分享

# shareCancelled
source: Sharing stopped
es: Compartición cancelada
ja: 共有を停止しました
ko: 공유가 중지되었습니다
zh: 已取消分享

# cancelShareFailed
source: Could not stop sharing: {error}
es: Error al dejar de compartir: {error}
ja: 共有の停止に失敗しました: {error}
ko: 공유 중지 실패: {error}
zh: 取消分享失败: {error}

# shareLoadingTitle
source: Share "{name}"
es: Compartir «{name}»
ja: 「{name}」を共有
ko: "{name}" 공유
zh: 分享「{name}」

# closeButton
source: Close
es: Cerrar
ja: 閉じる
ko: 닫기
zh: 关闭

# createShareDialogTitle
source: Create share
es: Crear recurso compartido
ja: 共有を作成
ko: 공유 만들기
zh: 创建分享

# fileColon
source: File: {name}
es: Archivo: {name}
ja: ファイル: {name}
ko: 파일: {name}
zh: 文件: {name}

# setPassword
source: Password protect
es: Proteger con contraseña
ja: パスワード保護
ko: 암호 보호
zh: 设置密码

source: Enter password
es: Introducir contraseña
ja: パスワードを入力
ko: 암호 입력
zh: 输入密码

# shareCreatedTitle
source: Share created
es: Recurso compartido creado
ja: 共有を作成しました
ko: 공유가 생성되었습니다
zh: 分享已创建

# shareExistingDescription
source: This file is already being shared. Copy the code or link below.
es: Este archivo ya se está compartiendo. Copia el código o el enlace de abajo.
ja: このファイルはすでに共有中です。下のコードまたはリンクをコピーしてください。
ko: 이 파일은 이미 공유 중입니다. 아래 코드나 링크를 복사하세요.
zh: 该文件已处于分享状态，可直接复制下方分享码或链接。

# connectForShareLink
source: Connect to the server to see the share link in My Shares.
es: Conéctate al servidor para ver el enlace en Mis compartidos.
ja: サーバーに接続すると「マイ共有」でリンクを確認できます。
ko: 서버에 연결한 뒤 「내 공유」에서 링크를 확인할 수 있습니다.
zh: 请先连接设备（连接服务端）后，在「我的分享」中可查看分享链接。

# passwordProtected
source: Password enabled
es: Contraseña activada
ja: パスワードを設定済み
ko: 암호가 설정됨
zh: 已设置访问密码

# expiresAt
source: Expires: {when}
es: Caduca: {when}
ja: 有効期限: {when}
ko: 만료: {when}
zh: 过期时间: {when}

# doneButton
source: Done
es: Hecho
ja: 完了
ko: 완료
zh: 完成

# createShareAction
source: Create share
es: Crear compartición
ja: 共有を作成
ko: 공유 만들기
zh: 创建分享

# copyShareLinkTooltip
source: Copy share link
es: Copiar enlace de compartición
ja: 共有リンクをコピー
ko: 공유 링크 복사
zh: 复制分享链接

# pickCloudStorageTitle
source: Choose cloud storage folder
es: Elegir carpeta de la nube
ja: クラウド保存フォルダを選択
ko: 클라우드 저장 폴더 선택
zh: 选择网盘存储目录

# pickDownloadDirTitle
source: Choose downloads folder
es: Elegir carpeta de descargas
ja: ダウンロードフォルダを選択
ko: 다운로드 폴더 선택
zh: 选择下载目录

# messagePageTitle
source: Messages
es: Mensajes
ja: メッセージ
ko: 메시지
zh: 消息

# clearMessagesTooltip
source: Clear
es: Vaciar
ja: 消去
ko: 비우기
zh: 清空

source: No messages yet
es: No hay mensajes
ja: メッセージはありません
ko: 메시지가 없습니다
zh: 暂无消息

# noMessagesSubtitle
source: When a device sends you files, they will appear here.
es: Cuando un dispositivo te envíe archivos, aparecerán aquí.
ja: 他のデバイスからファイルが送られるとここに表示されます。
ko: 다른 기기에서 파일을 보내면 여기에 표시됩니다.
zh: 当有设备向你发送文件时，会在这里显示

# waitAcceptInMessage
source: Waiting for the recipient to accept in Messages (valid for 2 minutes)
es: Esperando que el otro acepte en Mensajes (válido 2 minutos)
ja: 相手がメッセージで承認するまで待機（2分間有効）
ko: 상대가 메시지에서 수락할 때까지 대기(2분 유효)
zh: 等待对方在消息内接受（2 分钟内有效）

source: Retry send
es: Reintentar envío
ja: 再送信
ko: 다시 보내기
zh: 重试发送

# reject
source: Decline
es: Rechazar
ja: 拒否
ko: 거절
zh: 拒绝

# receiveAction
source: Receive
es: Recibir
ja: 受信
ko: 받기
zh: 接收

# notifySenderFailed
source: Could not notify sender: {error}
es: No se pudo notificar al remitente: {error}
ja: 送信者に通知できませんでした: {error}
ko: 보낸 사람에게 알릴 수 없습니다: {error}
zh: 无法通知发送方: {error}

# fileNotFoundMaybeMoved
source: Local file not found. It may have been moved or deleted.
es: Archivo local no encontrado; puede haberse movido o eliminado.
ja: ローカルファイルが見つかりません。移動または削除された可能性があります。
ko: 로컬 파일을 찾을 수 없습니다. 이동되었거나 삭제되었을 수 있습니다.
zh: 找不到本地文件，可能已移动或删除

# revealInFolderNotSupported
source: This platform cannot reveal the file in a folder.
es: Esta plataforma no puede mostrar el archivo en la carpeta.
ja: このプラットフォームではフォルダ内の表示に対応していません。
ko: 이 플랫폼에서는 폴더에서 표시할 수 없습니다.
zh: 当前平台无法在文件夹中定位文件

source: Share restarted
es: Compartición reiniciada
ja: 共有を再開しました
ko: 공유를 다시 시작했습니다
zh: 已重新发起分享

# localFileGoneCannotRetry
source: Local file is missing or moved; cannot retry.
es: Falta el archivo local; no se puede reintentar.
ja: ローカルファイルがないため再試行できません。
ko: 로컬 파일이 없어 다시 시도할 수 없습니다.
zh: 本地文件已不存在或已移动，无法重试

# retryFailed
source: Retry failed: {error}
es: Error al reintentar: {error}
ja: 再試行に失敗しました: {error}
ko: 다시 시도 실패: {error}
zh: 重试失败: {error}

# statusPending
source: Pending
es: Pendiente
ja: 保留中
ko: 대기 중
zh: 待处理

# statusAccepted
source: Accepted
es: Aceptado
ja: 承認済み
ko: 수락됨
zh: 已接受

# statusReceiving
source: Receiving
es: Recibiendo
ja: 受信中
ko: 받는 중
zh: 接收中

# statusCompleted
source: Completed
es: Completado
ja: 完了
ko: 완료
zh: 已完成

# statusRejected
source: Declined
es: Rechazado
ja: 拒否
ko: 거절됨
zh: 已拒绝

# statusFailed
source: Failed
es: Fallido
ja: 失敗
ko: 실패
zh: 失败

# statusExpired
source: Expired
es: Caducado
ja: 期限切れ
ko: 만료됨
zh: 已过期

# meLabel
source: Me
es: Yo
ja: 自分
ko: 나
zh: 我

# sendingBadge
source: Send
es: Enviar
ja: 送信
ko: 보내기
zh: 发送

# messageSendToRecipients
source: To {names}
es: Para {names}
ja: {names} へ送信
ko: {names}(으)로 보내기
zh: 发给 {names}

# messageOutgoingHeaderLine
source: To {names}
es: Para {names}
ja: 自分から {names} へ送信
ko: 나 → {names}(으)로 보내기
zh: 我发给 {names}

# recipientNDevices
source: {count} devices
es: {count} dispositivos
ja: {count} 台
ko: 기기 {count}대
zh: {count} 台设备

# recipientMany
source: {name1}, {name2} ({total} devices)
es: {name1}, {name2} ({total} dispositivos)
ja: {name1}、{name2} ほか {total} 台
ko: {name1}, {name2} 등 {total}대
zh: {name1}、{name2} 等 {total} 台

source: Sending {percent}%
es: Enviando {percent}%
ja: 送信中 {percent}%
ko: 보내는 중 {percent}%
zh: 发送中 {percent}%

source: Receiving {percent}%
es: Recibiendo {percent}%
ja: 受信中 {percent}%
ko: 받는 중 {percent}%
zh: 接收中 {percent}%

# approxSpeed
source: ~ {speed}
ja: 約 {speed}
ko: 약 {speed}
zh: 约 {speed}

# totalSizeLine
source: Total {size}
ja: 合計 {size}
ko: 합계 {size}
zh: 合计 {size}

# shareRecordTitle
source: Share
es: Compartir
ja: 共有
ko: 공유
zh: 分享记录

# transferCompleted
source: Completed
es: Completado
ja: 完了
ko: 완료
zh: 已完成

# transferInProgress
source: Transferring
es: Transfiriendo
ja: 転送中
ko: 전송 중
zh: 传输中

# transferEnded
source: Ended
es: Finalizado
ja: 終了
ko: 종료됨
zh: 已结束

# timeRemaining
source: {mm}:{ss} left
es: Quedan {mm}:{ss}
ja: 残り {mm}:{ss}
ko: 남음 {mm}:{ss}
zh: 剩余 {mm}:{ss}

# receiverLabel
source: Recipients
es: Destinatarios
ja: 受信者
ko: 받는 사람
zh: 接收方

# shareAllReceivedHint
source: The recipient received all files in this share.
es: El destinatario recibió todos los archivos de este recurso compartido.
ja: 相手がこの共有のファイルをすべて受信しました。
ko: 상대가 이번 공유의 모든 파일을 받았습니다.
zh: 对方已成功接收本次分享的全部文件。

# shareTransferringHint
source: Transferring to the recipient. Keep this app open and stay online.
es: Transfiriendo al destinatario. Mantén la app abierta y la conexión.
ja: 相手へ転送中です。このアプリを開いたまま、接続を維持してください。
ko: 상대 기기로 전송 중입니다. 앱을 켜 두고 연결을 유지하세요.
zh: 正在向对方设备传输文件，请保持本应用在前台或勿断网。

# shareWaitAcceptHint
source: The recipient must tap Receive in Messages before transfer starts. Cancels if no one accepts within 2 minutes.
es: El destinatario debe pulsar Recibir en Mensajes para empezar. Se cancela si nadie acepta en 2 minutos.
ja: 相手がメッセージで「受信」するまで転送は始まりません。2分以内に承認がないとキャンセルされます。
ko: 상대가 메시지에서 「받기」를 눌러야 전송이 시작됩니다. 2분 안에 수락이 없으면 취소됩니다.
zh: 对端需在消息里「接收」后才会开始传输；无人接受 2 分钟后自动取消。

source: Copied to clipboard
es: Copiado al portapapeles
ja: クリップボードにコピーしました
ko: 클립보드에 복사했습니다
zh: 已复制到剪贴板

# copyAction
source: Copy
es: Copiar
ja: コピー
ko: 복사
zh: 复制

# closeAction
source: Close
es: Cerrar
ja: 閉じる
ko: 닫기
zh: 关闭

# cancelSharingAction
source: Cancel share
es: Cancelar compartición
ja: 共有をキャンセル
ko: 공유 취소
zh: 取消分享

source: Processing… {percent}%
es: Procesando… {percent}%
ja: 処理中… {percent}%
ko: 처리 중… {percent}%
zh: 正在处理... {percent}%

source: Choose avatar
es: Elegir avatar
ja: アバターを選択
ko: 아바타 선택
zh: 选择头像

# newFolderDialogTitle
source: New folder
es: Nueva carpeta
ja: 新しいフォルダ
ko: 새 폴더
zh: 新建文件夹

# folderNameHint
source: Folder name
es: Nombre de la carpeta
ja: フォルダ名
ko: 폴더 이름
zh: 文件夹名称

# createFolderButton
source: Create
es: Crear
ja: 作成
ko: 만들기
zh: 创建

# folderNameEmpty
source: Please enter a folder name
es: Introduce un nombre de carpeta
ja: フォルダ名を入力してください
ko: 폴더 이름을 입력하세요
zh: 请输入文件夹名称

# folderNameInvalidChars
source: Name cannot contain / or \
es: El nombre no puede contener / ni \
ja: 名前に / または \ は使えません
ko: 이름에 / 또는 \ 를 사용할 수 없습니다
zh: 文件夹名称不能包含 / 或 \

# createFolderFailed
source: Could not create folder: {error}
es: No se pudo crear la carpeta: {error}
ja: 作成に失敗しました: {error}
ko: 만들기 실패: {error}
zh: 创建失败: {error}

# rootDirectory
source: Root
es: Raíz
ja: ルート
ko: 루트
zh: 根目录

# notificationIncomingTitle
source: Incoming file request
es: Nueva solicitud de archivo
ja: 新しいファイルリクエスト
ko: 새 파일 요청
zh: 收到新的文件请求

# notificationIncomingBody
source: {sender} is sending: {file}
es: {sender} está enviando: {file}
ja: {sender} が送信中: {file}
ko: {sender} 님이 보내는 중: {file}
zh: {sender} 正在发送：{file}

# notificationCompleteTitle
source: Receive complete
es: Recepción completada
ja: 受信完了
ko: 받기 완료
zh: 文件接收完成

# notificationCompleteBody
source: {file} (from {sender})
es: {file} (de {sender})
ja: {file}（送信: {sender}）
ko: {file}({sender}에서)
zh: {file}（来自 {sender}）

# trayOpenApp
source: Open {appName}
es: Abrir {appName}
ja: {appName} を開く
ko: {appName} 열기
zh: 打开 {appName}

# trayQuit
source: Quit
es: Salir
ja: 終了
ko: 종료
zh: 退出

source: Show in folder
es: Mostrar en carpeta
ja: フォルダで表示
ko: 폴더에서 표시
zh: 在文件夹中显示

# signalingConnectFailed
source: Could not connect to signaling server
es: No se pudo conectar al servidor de señalización
ja: シグナリングサーバーに接続できませんでした
ko: 시그널링 서버에 연결할 수 없습니다
zh: 连接信令服务器失败

# signalingWaitTimeout
source: Timed out
es: Tiempo de espera agotado
ja: タイムアウトしました
ko: 시간 초과
zh: 等待超时

# webSocketError
source: WebSocket connection error
es: Error de conexión WebSocket
ja: WebSocket エラー
ko: WebSocket 오류
zh: WebSocket 错误

source: Invalid pickup code
es: Código de recogida no válido
ja: 受け取りコードが無効です
ko: 픽업 코드가 올바르지 않습니다
zh: 取件码无效

# transferReceiveSection
source: Nearby transfer
es: Transferencia
ja: 転送
ko: 전송
zh: 附近传输

# transferAutoReceiveTitle
source: Auto-accept incoming shares
es: Aceptar compartidos automáticamente
ja: 共有を自動受信
ko: 공유 자동 수락
zh: 自动接收分享

# transferAutoReceiveSubtitle
source: When on, LAN share offers begin without tapping Receive in Messages. Default is off.
es: Si está activado, los recursos LAN empiezan sin pulsar Recibir en Mensajes. Por defecto desactivado.
ja: オンの場合、LAN共有はメッセージで「受信」を押さずに開始します。既定はオフ。
ko: 켜면 LAN 공유가 메시지에서 수신을 누르지 않고 시작합니다. 기본값은 꺼짐.
zh: 开启后，局域网分享无需在消息里手动点「接收」。默认关闭。

# transferAutoReceivingHint
source: Auto-accept is on — connecting and receiving in the background.
es: Aceptación automática activada: conectando y recibiendo en segundo plano.
ja: 自動受信がオンです。接続してバックグラウンドで受信中です。
ko: 자동 수락이 켜져 있습니다. 연결 후 백그라운드에서 수신 중입니다.
zh: 已开启自动接收，正在连接并后台接收。

# webrtcBackgroundKeepaliveSection
source: Background
zh: 后台
